{
  "name": "@patternfly/patternfly-component-schemas",
  "version": "1.0.0",
  "description": "JSON Schema metadata for PatternFly React components",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:components && npm run build:mcp",
    "build:components": "node scripts/generate-schemas.js component-metadata.json",
    "build:mcp": "node scripts/generate-mcp-schemas.js",
    "build:mcp:optimized": "node scripts/generate-optimized-mcp-schemas.js",
    "dev": "node scripts/generate-schemas.js --watch",
    "clean": "rm -rf components/*/ schemas/ index.mcp.js",
    "rebuild": "npm run clean && npm run build",
    "rebuild:optimized": "npm run clean && npm run build:components && npm run build:mcp:optimized",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "patternfly",
    "react",
    "components",
    "json-schema",
    "metadata"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "semantic-release": "^22.0.12"
  },
  "files": [
    "components/",
    "schemas/",
    "index.js",
    "index.mcp.js",
    "README.md"
  ],
  "exports": {
    ".": "./index.js",
    "./mcp": "./index.mcp.js",
    "./components/*": "./components/*/index.js",
    "./schemas": "./schemas/index.json",
    "./metadata": "./schemas/metadata.json",
    "./components-list": "./schemas/components.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patternfly/patternfly-component-schemas.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": ["main"]
  }
}
